<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ricoj.poopapp.Main2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/newPoopButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/listOfPoops"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="9"
        android:gravity="center_horizontal">

        <Button
            android:text="Log out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button.logout"
            android:onClick="logout"
            android:layout_margin="5dp"
            android:elevation="1dp" />

        <Button
            android:text="Load past poops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_margin="5dp"
            android:onClick="loadPoopList"/>

        <Button
        android:text="New Poop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newPoopButton"
            android:layout_margin="5dp" />


    </LinearLayout>

</LinearLayout>
